inherited frmOptionsSyncDirsColors: TfrmOptionsSyncDirsColors
  ChildSizing.LeftRightSpacing = 12
  ChildSizing.TopBottomSpacing = 12
  ChildSizing.HorizontalSpacing = 8
  ChildSizing.VerticalSpacing = 8
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 2
  object lblLeft: TLabel[0]
    Left = 12
    Height = 25
    Top = 12
    Width = 54
    Caption = 'Left:'
    Layout = tlCenter
  end
  object cbLeft: TKASColorBoxButton[1]
    Left = 74
    Height = 25
    Top = 12
    Width = 125
    TabOrder = 0
  end
  object lblRight: TLabel[2]
    Left = 12
    Height = 25
    Top = 45
    Width = 54
    Caption = 'Right:'
    Layout = tlCenter
  end
  object cbRight: TKASColorBoxButton[3]
    Left = 74
    Height = 25
    Top = 45
    Width = 125
    TabOrder = 1
  end
  object lblUnknown: TLabel[4]
    Left = 12
    Height = 25
    Top = 78
    Width = 54
    Caption = 'Unknown:'
    Layout = tlCenter
  end
  object cbUnknown: TKASColorBoxButton[5]
    Left = 74
    Height = 25
    Top = 78
    Width = 125
    TabOrder = 2
  end
  object lblSelection: TLabel[6]
    Left = 12
    Height = 25
    Top = 111
    Width = 62
    Caption = 'Selection:'
    Layout = tlCenter
  end
  object cbSelection: TKASColorBoxButton[7]
    Left = 82
    Height = 25
    Top = 111
    Width = 127
    TabOrder = 3
  end
end
