inherited frmOptionsViewerColors: TfrmOptionsViewerColors
  ChildSizing.LeftRightSpacing = 12
  ChildSizing.TopBottomSpacing = 12
  ChildSizing.HorizontalSpacing = 8
  ChildSizing.VerticalSpacing = 8
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 2
  object dbBookMode: TDividerBevel[0]
    Left = 12
    Height = 15
    Top = 12
    Width = 240
    Caption = 'Book Mode'
    ParentFont = False
    Style = gsHorLines
  end
  object DividerBevel9: TDividerBevel[1]
    Left = 260
    Height = 15
    Top = 12
    Width = 240
    ParentFont = False
    Style = gsHorLines
  end
  object lblBookText: TLabel[2]
    Left = 12
    Height = 25
    Top = 35
    Width = 240
    Caption = 'Text:'
    Layout = tlCenter
  end
  object cbBookText: TKASColorBoxButton[3]
    Left = 260
    Height = 25
    Top = 35
    Width = 240
    TabOrder = 0
  end
  object lblBookBackground: TLabel[4]
    Left = 12
    Height = 25
    Top = 68
    Width = 240
    Caption = 'Background:'
    Layout = tlCenter
  end
  object cbBookBackground: TKASColorBoxButton[5]
    Left = 260
    Height = 25
    Top = 68
    Width = 240
    TabOrder = 1
  end
  object dbImageMode: TDividerBevel[6]
    Left = 12
    Height = 15
    Top = 101
    Width = 240
    Caption = 'Image Mode'
    ParentFont = False
    Style = gsHorLines
  end
  object DividerBevel11: TDividerBevel[7]
    Left = 260
    Height = 15
    Top = 101
    Width = 240
    ParentFont = False
    Style = gsHorLines
  end
  object lblImageBackground1: TLabel[8]
    Left = 12
    Height = 25
    Top = 124
    Width = 240
    Caption = 'Background 1:'
    Layout = tlCenter
  end
  object cbImageBackground1: TKASColorBoxButton[9]
    Left = 260
    Height = 25
    Top = 124
    Width = 240
    TabOrder = 2
  end
  object lblImageBackground2: TLabel[10]
    Left = 12
    Height = 25
    Top = 157
    Width = 240
    Caption = 'Background 2:'
    Layout = tlCenter
  end
  object cbImageBackground2: TKASColorBoxButton[11]
    Left = 260
    Height = 25
    Top = 157
    Width = 240
    TabOrder = 3
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeDefault, cbPrettyNames]
  end
end
